# pgh-bus-track

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avp42/pghbustrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avp42/pghbustrack/: Constants.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/avp42/pghbustrack/data/: DataCache.java  PaacApi.java  RouteCache.java
app/src/main/java/com/avp42/pghbustrack/models/: DateTimeDeserializer.java  DateTimeSerializer.java
app/src/main/java/com/avp42/pghbustrack/models/direction/: Direction.java
app/src/main/java/com/avp42/pghbustrack/models/prediction/: Prediction.java  PredictionType.java  PredictionTypeDeserializer.java  PredictionTypeSerializer.java
app/src/main/java/com/avp42/pghbustrack/models/route/: Route.java
app/src/main/java/com/avp42/pghbustrack/models/stop/: Stop.java
app/src/main/java/com/avp42/pghbustrack/models/vehicle/: Vehicle.java
app/src/main/java/com/avp42/pghbustrack/util/: Constants.java  Util.java
app/src/main/java/com/avp42/pghbustrack/view/: FontLoader.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/avp42/pghbustrack/view/route/: RouteArrayAdapter.java  RouteDisplayFragment.java  StopArrayAdapter.java  VehicleArrayAdapter.java
app/src/main/java/com/avp42/pghbustrack/view/routes/: RouteArrayAdapter.java  RouteListFragment.java
app/src/main/java/com/avp42/pghbustrack/view/stop/: PredictionArrayAdapter.java  StopArrayAdapter.java  StopDisplayFragment.java
app/src/main/java/com/avp42/pghbustrack/view/stops/: StopListFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml  fragment_routedisplay.xml  fragment_routelist.xml  fragment_stopdisplay.xml  fragment_stoplist.xml  list_element_prediction.xml  list_element_route.xml  list_element_stop.xml  list_element_vehicle.xml
app/src/main/res/values/: anims.xml  dimens.xml  strings.xml
