<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/route_display_heading"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_route_id"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:textSize="55sp"
      android:textColor="@android:color/white"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_marginTop="20dp"
      tools:text="28X" />

    <TextView
      android:id="@+id/tv_route_name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:textSize="25sp"
      android:textColor="@android:color/white"
      android:paddingTop="0dp"
      android:paddingBottom="10dp"
      android:layout_marginBottom="20dp"
      tools:text="AIRPORT FLYER" />

  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ListView
      android:id="@+id/lv_stops"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@android:color/white"
      android:divider="@android:color/darker_gray"
      android:dividerHeight="0.2dp"
      android:layout_weight="1"
      android:drawSelectorOnTop="false"
      android:visibility="gone" />

    <ProgressBar
      android:id="@+id/progress_routedisplay_loading"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:visibility="visible"
      android:indeterminate="true" />
  </LinearLayout>

</LinearLayout>
